// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.9.2 (swiftlang-5.9.2.2.56 clang-1500.1.0.2.5)
// swift-module-flags: -target x86_64-apple-ios12.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name WebPaySDK
// swift-module-flags-ignorable: -enable-bare-slash-regex
import Foundation
import Swift
import UIKit
import WebKit
@_exported import WebPaySDK
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@objc @_inheritsConvenienceInitializers public class PaymentData : ObjectiveC.NSObject {
  public var packageName: Swift.String
  public var paymentMethod: Swift.String
  public var merchantWebToken: Swift.String
  public var orderId: Swift.String
  public var orderDescription: Swift.String
  public var returnUrl: Swift.String
  public var cancelUrl: Swift.String
  public var subMerchantReference: Swift.String
  public var totalAmount: Swift.String
  public var customerName: Swift.String
  public var customerPhone: Swift.String
  public var customerEmail: Swift.String
  @objc override dynamic public init()
  @objc deinit
}
@_hasMissingDesignatedInitializers public class WebpayManager {
  public static func webPay(from parentViewController: UIKit.UIViewController, with urlString: Swift.String, paymentData: WebPaySDK.PaymentData, completion: @escaping (Swift.String?) -> Swift.Void)
  @objc deinit
}
