// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.1 effective-5.10 (swiftlang-6.1.0.110.21 clang-1700.0.13.3)
// swift-module-flags: -target x86_64-apple-ios12.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-experimental-feature DebugDescriptionMacro -enable-bare-slash-regex -module-name WebPaySDK
// swift-module-flags-ignorable: -no-verify-emitted-module-interface -interface-compiler-version 6.1
import Foundation
import Swift
import UIKit
import WebKit
@_exported import WebPaySDK
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@objc @_inheritsConvenienceInitializers public class PaymentData : ObjectiveC.NSObject {
  public var packageName: Swift.String
  public var paymentMethod: Swift.String
  public var merchantWebToken: Swift.String
  public var orderId: Swift.String
  public var orderDescription: Swift.String
  public var returnUrl: Swift.String
  public var cancelUrl: Swift.String
  public var subMerchantReference: Swift.String
  public var totalAmount: Swift.String
  public var customerName: Swift.String
  public var customerPhone: Swift.String
  public var customerEmail: Swift.String
  @objc override dynamic public init()
  @objc deinit
}
public enum SDKEnvironment {
  case LIVE
  case DEVELOPMENT
  case STAGING
  case SANDBOX
  public static func == (a: WebPaySDK.SDKEnvironment, b: WebPaySDK.SDKEnvironment) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
@_hasMissingDesignatedInitializers public class WebpayManager {
  public static func webPay(from parentViewController: UIKit.UIViewController, with environment: WebPaySDK.SDKEnvironment, paymentData: WebPaySDK.PaymentData, completion: @escaping (Swift.String?, Swift.String?, Swift.String?) -> Swift.Void)
  @objc deinit
}
extension WebPaySDK.SDKEnvironment : Swift.Equatable {}
extension WebPaySDK.SDKEnvironment : Swift.Hashable {}
